name = Data-Validation

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.19
Email::Valid      = 1.194
Exporter::Tiny    = 0.041_02
LWP::UserAgent    = 2.036
Module::Runtime   = 0.014
Moo               = 1.006000
Regexp::Common    = 2013031301
Try::Tiny         = 0.22
Unexpected        = v0.33.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Class::Null       = 1.09
Module::Build     = 0.4004

[Prereqs / Recommends]
Class::Usul       = v0.38.0

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-Validation
bugtracker.mailto = bug-Data-Validation@rt.cpan.org
;repository.url   = git://github.com/pjfl/Data-Validation.git
;repository.web   = http://github.com/pjfl/Data-Validation
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "data-validation")
; tab-title: Validation
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
