name = Data-Validation

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.22
Email::Valid      = 1.195
Exporter::Tiny    = 0.042
HTTP::Tiny        = 0.054
Module::Runtime   = 0.014
Moo               = 2.000001
Regexp::Common    = 2013031301
Try::Tiny         = 0.22
Unexpected        = v0.38.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Class::Null       = 1.09
Module::Build     = 0.4004

[Prereqs / Recommends]
Class::Usul       = v0.58.0

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-Validation
bugtracker.mailto = bug-Data-Validation@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-data-validation.git
repository.web    = http://github.com/pjfl/p5-data-validation
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "data-validation")
; tab-title: Validation
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
