; @(#)$Ident: dist.ini 2013-11-30 16:07 pjf ;

name              = Data-Validation
abstract          = Filter and validate data values
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Data/Validation.pm

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Email::Valid      = 0.184
LWP::UserAgent    = 2.036
Module::Runtime   = 0.013
Moo               = 1.003000
Regexp::Common    = 2010010201
Try::Tiny         = 0.09
Unexpected        = v0.18.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Class::Null       = 1.09
Module::Build     = 0.4004
Test::Pod         = 1.26
Unexpected        = v0.6.0

[Prereqs / Recommends]
Class::Usul       = v0.22.0

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Data-Validation
bugtracker.mailto = bug-Data-Validation@rt.cpan.org
;repository.url   = git://github.com/pjfl/Data-Validation.git
;repository.web   = http://github.com/pjfl/Data-Validation
;repository.type  = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "data-validation")
; tab-title: Validation
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
